# 2023-24-code

./: .README.md.swp  .addADBtoGabesMac.sh.swp  2024-01-20-league-meet-3-priorities-retrospective.md  README.md  addADBtoGabesMac.sh  build.gradle  connect-to-bot.sh  disconnect-from-bot.sh  dummy.txt  how-to-add-adb-to-path-on-mac.md  libUSBerror.txt  settings.gradle
RoboCode/: build.gradle
RoboCode/src/main/java/us/brainstormz/: IterativeOpMode.kt  OldIterativeOpMode.kt  OldRobotTwoAuto.kt  RobotStateManager.kt  clearFilesOnAndroid.sh  pullAndroidFiles.sh  pullFilesFromAndroidOverAdb.md  usingScrcpyOnJamesMac.md
RoboCode/src/main/java/us/brainstormz/examples/: ExampleAuto.kt  ExampleHardware.kt  ExampleIterativeAuto.kt  ExampleListBasedReactiveAuto.kt  ExampleReactiveAuto.kt  ExampleSwerve.kt  ExampleTeleOp.kt
RoboCode/src/main/java/us/brainstormz/faux/: FauxContext.kt  FauxLocalizer.kt  FauxOpMode.kt  FauxOpenCvAbstraction.kt  PhoContext.kt  PhoOpMode.kt  PrintlnTelemetry.kt
RoboCode/src/main/java/us/brainstormz/faux/hardware/: FauxAnalogInputController.kt  FauxColorSensor.kt  FauxDevice.kt  FauxDigitalChannel.kt  FauxI2cDeviceSynch.kt  FauxImu.kt  FauxMotor.kt  FauxRevBlinkinLedDriver.kt  FauxServo.kt  PhoAnalogInputController.kt  PhoColorSensor.kt  PhoDevice.kt  PhoDigitalChannel.kt  PhoImu.kt  PhoMotor.kt  PhoServo.kt
RoboCode/src/main/java/us/brainstormz/hardwareClasses/: DriveMovement.kt  EncoderDriveMovement.kt  EnhancedDCMotor.kt  HardwareClass.kt  JamesEncoderMovement.kt  MecanumDriveTrain.kt  MotorEncoderOnly.kt  OdometryDriveMovement.kt  OdometryDriveTrain.kt  SmartLynxModule.java
RoboCode/src/main/java/us/brainstormz/localizer/: AprilTagCalibration.kt  AprilTagLocalizationOutline.kt  AprilTagLocalizerRepackaged.kt  AprilTagOmeter.kt  AprilTaggerJ.java  AprilTaggerK.kt  EncoderLocalizer.kt  Foo.kt  Localizer.kt  OdomWorld.kt  OdometryLocalizer.kt  PositionAndRotation.kt  PredeterminedFieldPoints.kt  README.md  RRLocalizer.kt  RRTwoWheelLocalizer.kt  StackDetector.kt  TeamPropDetector.kt  World.kt
RoboCode/src/main/java/us/brainstormz/localizer/aprilTagLocalization/: AprilStreaker.kt  AprilTagCalibrationLibrary.kt  AprilTagFieldConfigurations.kt  AprilTagFieldErrors.kt  AprilTagHyperUltimateBOSSFIGHT_Tests.kt  AprilTagLocalizationFunctions.kt  AprilTagOmeter.kt  (+21 more)
RoboCode/src/main/java/us/brainstormz/motion/: ArmMovement.kt  MecanumDifferentialDrivePlatform.kt  MecanumMovement.kt  Movement.kt  RRLocalizer.kt  SwerveDrivePlatform.kt  SwervePod.kt  myTest.kt  yeOldLocalizationStation.kt
RoboCode/src/main/java/us/brainstormz/openCvAbstraction/: OpenCvAbstraction.kt
RoboCode/src/main/java/us/brainstormz/operationFramework/: FunctionalReactiveAutoRunner.kt  GoalBasedAuto.kt  Subsystem.kt
RoboCode/src/main/java/us/brainstormz/path/: BezierCurve.kt  BezierPath.kt  FollowOneWall.kt  Path.kt
RoboCode/src/main/java/us/brainstormz/pathexecution/: DifferentialDrivePathExecutor.kt  MecanumPathExecutor.kt
RoboCode/src/main/java/us/brainstormz/pho/: PhoContext.kt  PhoHardwareMap.kt  PhoOpMode.kt  PrintlnTelemetry.kt
RoboCode/src/main/java/us/brainstormz/pid/: MotorWithPID.kt  MultiValTuner.kt  PID.kt  pidTest.kt
RoboCode/src/main/java/us/brainstormz/potatoBot/: TeamPropDetector.kt  potatoBotHardware.kt
RoboCode/src/main/java/us/brainstormz/roadrunner/: Localizer.java  MecanumDrive.java  RoadRunnerTwoDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
RoboCode/src/main/java/us/brainstormz/robotTwo/: Arm.kt  AxonEncoderReader.kt  Claw.kt  Collector.kt  CollectorManager.kt  CollectorSystem.kt  DepoManager.kt  ExtendoPIDTuner.kt  HandoffManager.kt  Lift.kt  LineUpToAprilTagTest.kt  OdometryDungeonTests.kt  OdometryTest.kt  OldRobotTwoAuto.kt  OldRobotTwoTeleOp.kt  PidTuner.kt  Robot.kt  RobotTwo.kt  RobotTwoAuto.kt  RobotTwoAutoNoCycles.kt  RobotTwoHardware.kt  RobotTwoOpModes.kt  RobotTwoPropDetector.kt  RobotTwoStates.kt  RobotTwoTeleOp.kt  SensorReadManager.kt  Side.kt  StateDumper.kt  StatsDumper.kt  TargetStates.kt  TransferManager.kt
RoboCode/src/main/java/us/brainstormz/telemetryWizard/: Console.kt  TelemetryConsole.kt  TelemetryWizard.kt  TelemetryWizardTest.kt
RoboCode/src/main/java/us/brainstormz/threeDay/: AutoFromMeet0.kt  DriveEncoderTest.kt  Meet1Auto.kt  PropDetector.kt  ThreeDayAuto.kt  ThreeDayHardware.kt  ThreeDayTeleOp.kt  ThreeHardware.kt  ThreeTeleOp.kt
RoboCode/src/main/java/us/brainstormz/utils/: ConfigServer.kt  DataClassHelper.kt  DeltaTimeMeasurer.kt  LoopTimeMeasurer.kt  MathHelps.kt  Measured.kt  Utils.kt  printToLogcat.kt
RoboCode/src/test/java/: AprilTagCalibratorTest.kt  AprilTagCameraOffsetTest.kt  CompleteSnapshotTest.kt  DepoCoordinatorTest.kt  DepoFinalTargetTest.kt  DepositorCoordinationTest.kt  FullAutoTest.kt  FullTest.kt  HandoffCoordinationTest.kt  HandoffCoordinatorTest.kt  HandoffManagerTest.kt  TeleOpHandoffTest.kt
(+88 files in other folders)
