plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../build.dependencies.gradle'

android {


    compileSdk 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    repositories {
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        //implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:dev-SNAPSHOT'
//        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
//        implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v2.0.1'
        implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v3.0.1-ALPHA'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        baseline = file("lint-baseline.xml")
        abortOnError true
    }
    namespace 'com.example.robocode'


}

dependencies {

    implementation project(':FtcRobotController')

    implementation 'com.acmerobotics.dashboard:dashboard:0.4.14'

    implementation "com.acmerobotics.roadrunner:ftc:0.1.11"
    implementation 'com.acmerobotics.roadrunner:core:1.0.0-beta6'
    implementation 'com.acmerobotics.roadrunner:actions:1.0.0-beta6'

}
