plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../build.dependencies.gradle'

android {


    compileSdk 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    repositories {
        maven { url 'https://jitpack.io' }
    }
    dependencies {
//        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
//        implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v2.0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        baseline = file("lint-baseline.xml")
        abortOnError true
    }
    namespace 'com.example.robocode'


}

dependencies {

    implementation project(':FtcRobotController')
    implementation 'org.openftc:easyopencv:1.6.2'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation ('org.openftc:apriltag:1.1.0' ){
        exclude group: 'org.openftc', module: 'opencv-repackaged'
    }
    implementation 'org.apache.commons:commons-math3:3.6.1'
    //implementation 'com.acmerobotics.roadrunner:core:0.5.5'
    implementation "net.sf.opencsv:opencsv:2.3"

}
